{
  "name": "cyborg-gemstone",
  "version": "2.0.0",
  "private": true,
  "description": "Team CYBORG \u2014 University of Maryland Gemstone, Class of 2029",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check theme.js && node --check site.js && node --check reading.js && node --check research-data.js && node --check server.mjs"
  }
}
